[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_inactive_bg_color = "#f6f5f5"
  title_receive_bg_color = "#f4f7f9"
  title_receive_fg_color = "#0d0303"
  title_transmit_bg_color = "#f7f0f0"
  title_transmit_fg_color = "#060000"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7fb8e6cb-0249-400b-ae29-cb889f99a67b
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 692
      title = root@Ubuntu-1604-xenial-64-minimal: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 342
      ratio = 0.496387283237
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 679
      ratio = 0.498169838946
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 679
      ratio = 0.498169838946
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = Material
      type = Terminal
      uuid = fc77be7b-d680-4e5a-9bee-69a27e9f049c
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = Material
      type = Terminal
      uuid = f6c61bec-e9e4-44a8-a43b-4bc13e602be0
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = Material
      type = Terminal
      uuid = 7fb8e6cb-0249-400b-ae29-cb889f99a67b
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = Material
      type = Terminal
      uuid = ebce05d3-320f-4465-89b3-bf12ae403586
  [[2 vertical bars]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7378655f-e378-4fc1-94df-bd24fa0c152b
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 692
      title = root@Ubuntu-1604-xenial-64-minimal: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 681
      ratio = 0.499633967789
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Material
      type = Terminal
      uuid = 7378655f-e378-4fc1-94df-bd24fa0c152b
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Material
      type = Terminal
      uuid = fc77be7b-d680-4e5a-9bee-69a27e9f049c
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_image = None
    copy_on_selection = True
    font = Sans 10
    foreground_color = "#000000"
  [[3024 Day]]
    background_color = "#f7f7f7"
    background_image = None
    cursor_color = "#4a4543"
    foreground_color = "#4a4543"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
  [[3024 Night]]
    background_color = "#090300"
    background_image = None
    cursor_color = "#a5a2a2"
    foreground_color = "#a5a2a2"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
  [[Aci]]
    background_color = "#0d1926"
    background_image = None
    cursor_color = "#c4e9ff"
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
  [[Aco]]
    background_color = "#1f1305"
    background_image = None
    cursor_color = "#bae2fb"
    foreground_color = "#b4e1fd"
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
  [[AdventureTime]]
    background_color = "#1f1d45"
    background_image = None
    cursor_color = "#efbf38"
    foreground_color = "#f8dcc0"
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
  [[Afterglow]]
    background_color = "#212121"
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
  [[AlienBlood]]
    background_color = "#0f1610"
    background_image = None
    cursor_color = "#73fa91"
    foreground_color = "#637d75"
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
  [[Argonaut]]
    background_color = "#0e1019"
    background_image = None
    cursor_color = "#ff0018"
    foreground_color = "#fffaf4"
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
  [[Arthur]]
    background_color = "#1c1c1c"
    background_image = None
    cursor_color = "#e2bbef"
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
  [[AtelierSulphurpool]]
    background_color = "#202746"
    background_image = None
    cursor_color = "#979db4"
    foreground_color = "#979db4"
    palette = "#202746:#c94922:#ac9739:#c08b30:#3d8fd1:#6679cc:#22a2c9:#979db4:#6b7394:#c76b29:#293256:#5e6687:#898ea4:#dfe2f1:#9c637a:#f5f7ff"
  [[Atom]]
    background_color = "#161719"
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
  [[AtomOneLight]]
    background_color = "#f9f9f9"
    background_image = None
    cursor_color = "#bbbbbb"
    foreground_color = "#2a2c33"
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
  [[Batman]]
    background_color = "#1b1d1e"
    background_image = None
    cursor_color = "#fcef0c"
    foreground_color = "#6f6f6f"
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
  [[CLRS]]
    background_color = "#ffffff"
    background_image = None
    cursor_color = "#6fd3fc"
    foreground_color = "#262626"
    palette = "#000000:#f8282a:#328a5d:#fa701d:#135cd0:#9f00bd:#33c3c1:#b3b3b3:#555753:#fb0416:#2cc631:#fdd727:#1670ff:#e900b0:#3ad5ce:#eeeeec"
  [[Cai]]
    background_color = "#09111a"
    background_image = None
    cursor_color = "#e3eef9"
    foreground_color = "#d9e6f2"
    palette = "#000000:#ca274d:#4dca27:#caa427:#274dca:#a427ca:#27caa4:#808080:#808080:#e98da3:#a3e98d:#e9d48d:#8da3e9:#d48de9:#8de9d4:#ffffff"
  [[Chalk]]
    background_color = "#2b2d2e"
    background_image = None
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
  [[Chalkboard]]
    background_color = "#29262f"
    background_image = None
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
  [[Desert]]
    background_color = "#333333"
    background_image = None
    cursor_color = "#00ff00"
    foreground_color = "#ffffff"
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#cd853f:#ffdead:#ffa0a0:#f5deb3:#555555:#ff5555:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
  [[DimmedMonokai]]
    background_color = "#1f1f1f"
    background_image = None
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
  [[Duotone Dark]]
    background_color = "#1f1d27"
    background_image = None
    cursor_color = "#ff9839"
    foreground_color = "#b7a1ff"
    palette = "#1f1d27:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#b7a1ff:#353147:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#eae5ff"
  [[Earthsong]]
    background_color = "#292520"
    background_image = None
    cursor_color = "#f6f7ec"
    foreground_color = "#e5c7a9"
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
  [[Elemental]]
    background_color = "#22211d"
    background_image = None
    cursor_color = "#facb80"
    foreground_color = "#807a74"
    palette = "#3c3c30:#98290f:#479a43:#7f7111:#497f7d:#7f4e2f:#387f58:#807974:#555445:#e0502a:#61e070:#d69927:#79d9d9:#cd7c54:#59d599:#fff1e9"
  [[Firewatch]]
    background_color = "#1e2027"
    background_image = None
    cursor_color = "#f6f7ec"
    foreground_color = "#9ba2b2"
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
  [[Github]]
    background_color = "#f4f4f4"
    background_image = None
    cursor_color = "#3f3f3f"
    foreground_color = "#3e3e3e"
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
  [[Glacier]]
    background_color = "#0c1115"
    background_image = None
    cursor_color = "#6c6c6c"
    foreground_color = "#ffffff"
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
  [[Hemisu dark]]
    background_image = None
    cursor_color = "#BAFFAA"
    foreground_color = "#FFFFFF"
    palette = "#444444:#FF0054:#B1D630:#9D895E:#67BEE3:#B576BC:#569A9F:#EDEDED:#777777:#D65E75:#BAFFAA:#ECE1C8:#9FD3E5:#DEB3DF:#B6E0E5:#FFFFFF"
  [[Hemisu light]]
    background_color = "#EFEFEF"
    background_image = None
    cursor_color = "#FF0054"
    foreground_color = "#444444"
    palette = "#777777:#FF0055:#739100:#503D15:#538091:#5B345E:#538091:#999999:#999999:#D65E76:#9CC700:#947555:#9DB3CD:#A184A4:#85B2AA:#BABABA"
  [[Highway]]
    background_color = "#222225"
    background_image = None
    cursor_color = "#e0d9b9"
    foreground_color = "#ededed"
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
  [[Hipster Green]]
    background_color = "#100b05"
    background_image = None
    cursor_color = "#23ff18"
    foreground_color = "#84c138"
    palette = "#000000:#b6214a:#00a600:#bfbf00:#246eb2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#86a93e:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
  [[Later This Evening]]
    background_color = "#222222"
    background_image = None
    cursor_color = "#424242"
    foreground_color = "#959595"
    palette = "#2b2b2b:#d45a60:#afba67:#e5d289:#a0bad6:#c092d6:#91bfb7:#3c3d3d:#454747:#d3232f:#aabb39:#e5be39:#6699d6:#ab53d6:#5fc0ae:#c1c2c2"
  [[Material]]
    background_color = "#eaeaea"
    background_image = None
    cursor_color = "#16afca"
    foreground_color = "#232322"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
  [[Material colors]]
    background_color = "#1E282C"
    background_image = None
    cursor_color = "#657B83"
    foreground_color = "#C3C7D1"
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
  [[MaterialDark]]
    background_color = "#232322"
    background_image = None
    cursor_color = "#16afca"
    foreground_color = "#e5e5e5"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
  [[PencilDark]]
    background_color = "#212121"
    background_image = None
    cursor_color = "#20bbfc"
    foreground_color = "#f1f1f1"
    palette = "#212121:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#424242:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
  [[PencilLight]]
    background_color = "#f1f1f1"
    background_image = None
    cursor_color = "#20bbfc"
    foreground_color = "#424242"
    palette = "#212121:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#424242:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
  [[Solarized Darcula]]
    background_color = "#3d3f41"
    background_image = None
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
    palette = "#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9:#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9"
  [[Solarized Dark]]
    background_color = "#001e27"
    background_image = None
    cursor_color = "#708284"
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
  [[Solarized Light]]
    background_color = "#fcf4dc"
    background_image = None
    cursor_color = "#536870"
    foreground_color = "#536870"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
  [[Spiderman]]
    background_color = "#1b1d1e"
    background_image = None
    cursor_color = "#2c3fff"
    foreground_color = "#e3e3e3"
    palette = "#1b1d1e:#e60813:#e22928:#e24756:#2c3fff:#2435db:#3256ff:#fffef6:#505354:#ff0325:#ff3338:#fe3a35:#1d50ff:#747cff:#6184ff:#fffff9"
  [[Tomorrow]]
    background_color = "#ffffff"
    background_image = None
    cursor_color = "#4d4d4c"
    foreground_color = "#4d4d4c"
    palette = "#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff:#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff"
  [[Ubuntu]]
    background_color = "#300a24"
    background_image = None
    cursor_color = "#bbbbbb"
    foreground_color = "#eeeeec"
  [[Vag]]
    background_color = "#191f1d"
    background_image = None
    cursor_color = "#e5f0fa"
    foreground_color = "#d9e6f2"
    palette = "#303030:#a87139:#39a871:#71a839:#7139a8:#a83971:#3971a8:#8a8a8a:#494949:#b0763b:#3bb076:#76b03b:#763bb0:#b03b76:#3b76b0:#cfcfcf"
  [[Violet Light]]
    background_color = "#fcf4dc"
    background_image = None
    cursor_color = "#536870"
    foreground_color = "#536870"
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
